# OASIS_START
# DO NOT EDIT (digest: 806c9676418a028081336b3c17e26cb4)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library lwt-zmq
"src": include
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_ZMQ
# OASIS_STOP
<src/lwt_zmq.ml>: syntax_camlp4o
<test/*.ml>: syntax_camlp4o
